nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    list-style: none;
}
.nav-links li a {
    text-decoration: none;
}

.logo img{
    max-width: 100px;
}
header{
   background: linear-gradient(#777CA1, #BDADFB);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 100px; 
}
.header-img{
    max-width: 50%;
}
.services-header{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: #00a69c;
    text-shadow: 0px 1.5px 4px rgba(0, 0, 0, 0.25) ;
}
.services-container{
    display: flex;
    background-color: rgba(147, 117, 255, 0.1);
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#services .services-container .card {
    width: 280px;
    height: 250px;
    padding: 20px;
    margin: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 5px 2px gray;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
}
.yellow-bg {
    background-color: #ffe101;
    border-radius: 50%;
    width: 70%;
    height: 70%;
    margin-left: 15%;
    margin-top: 5%;
}
.ser-img {
    width: 50%;
    margin: 12%;
}